-- Initial vcfToPlink.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                vcfToPlink
version:             0.1.0.0
synopsis:            Transform a vcf format to tped plink format
-- description:         
license:             GPL-3
license-file:        LICENSE
author:              Achilleas Pitsillides
maintainer:          achilleas.n.p@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
cabal-version:       >=1.8

executable vcfToPlink
  main-is:             vcfToPlink.hs 
  other-modules:       VcfToPlink       
  build-depends:       base ==4.6.*, bytestring ==0.10.*
  ghc-options:         -O2 -threaded -rtsopts
